:root {
  --tolak-font: "Saira", sans-serif;
  --tolak-heading-font: "Mukta", sans-serif;
  --tolak-text: #636363;
  --tolak-text-rgb: 99, 99, 99;
  --tolak-text-dark: #C5C5C5;
  --tolak-text-dark-rgb: 197, 197, 197;
  --tolak-base: #DF2A16;
  --tolak-base-rgb: 223, 42, 22;
  --tolak-gray: #F7F8FC;
  --tolak-gray-rgb: 247, 248, 252;
  --tolak-gray2: #c1c1c1;
  --tolak-gray2-rgb: 193, 193, 193;
  --tolak-white: #fff;
  --tolak-white-rgb: 255, 255, 255;
  --tolak-black: #15161B;
  --tolak-black-rgb: 21, 22, 27;
  --tolak-black2: #202023;
  --tolak-black2-rgb: 32, 32, 35;
  --tolak-black3: #000;
  --tolak-black3-rgb: 0, 0, 0;
  --tolak-black4: #0E0E0E;
  --tolak-black4-rgb: 14, 14, 14;
  --tolak-border-color: #dddddd;
  --tolak-border-color-rgb: 221, 221, 221;
  --tolak-border2-color: #D9D9D9;
  --tolak-border2-color-rgb: 217, 217, 217;
}
/*# sourceMappingURL=tolak-color-3.css.map */
