:root {
  --tolak-font: "Open Sans", sans-serif;
  --tolak-heading-font: "Heebo", sans-serif;
  --tolak-text: #636363;
  --tolak-text-rgb: 99, 99, 99;
  --tolak-text-dark: #C5C5C5;
  --tolak-text-dark-rgb: 197, 197, 197;
  --tolak-base: #FF5334;
  --tolak-base-rgb: 255, 83, 52;
  --tolak-gray: #F7F8FC;
  --tolak-gray-rgb: 247, 248, 252;
  --tolak-gray2: #c1c1c1;
  --tolak-gray2-rgb: 193, 193, 193;
  --tolak-white: #fff;
  --tolak-white-rgb: 255, 255, 255;
  --tolak-black: #000;
  --tolak-black-rgb: 0, 0, 0;
  --tolak-black2: #0D0D0D;
  --tolak-black2-rgb: 13, 13, 13;
  --tolak-black3: #1B1A1A;
  --tolak-black3-rgb: 27, 26, 26;
  --tolak-black4: #0E0E0E;
  --tolak-black4-rgb: 14, 14, 14;
  --tolak-border-color: #dddddd;
  --tolak-border-color-rgb: 221, 221, 221;
  --tolak-border2-color: #D9D9D9;
  --tolak-border2-color-rgb: 217, 217, 217;
}
/*# sourceMappingURL=tolak-color-2.css.map */
